SERVER_PORT = 6000

MONGODB_URI = mongodb+srv://rgadmin:Radha14901985@rglibrary.ednmaca.mongodb.net
DB_NAME = "Library"

ACCESS_TOKEN_SECRET = rgdigitallibrary
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = rgdigitallibrary123
REFRESH_TOKEN_EXPIRY = 1h